<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
     <center>
       <br>
       <br>
       <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="appPage.html"> My apps </a></li>
        <li> <a href="extra.html"> Extra </a></li>
         
       </ul>
     <h4> Allison's Website </h4>
      <br>
      <br>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuXiomArV6_Y7tMbg-5bZJd8PAV5BXaw8iSA&s">
            
  </body>
</html>  

<style>
  body {
  background-color: pink;
}

h4 {
  color: purple;
  font-size: 50px;
  font-variant: small-caps;
  text-decoration-line: overline underline;
  text-decoration-color: purple;
  letter-spacing: 5px;
}

img {
  width: 60%
  border-radius: 8px; 
}

ul {
  list-style: none;
  background-color: #F765A3;
  width: 100%;
  margin: 0;
  position:fixed;
  left: 0;
  top: 0;
  padding: 10px;
}

li{
  display: inline;
  padding: 8px 40px;
  font-size: 30px;
}

a{
  text-decoration: none;
  color: darkred;
  font-variant: small-caps;
}

li a:hover {
  background-color: wheat;
  opacity: 1;
}
</style>
